// Gerenciamento de visualização dos containers
const showLoginContainer = () => {
  document.getElementById("loginContainer").style.display = "block";
  document.getElementById("cadastroContainer").style.display = "none";
  document.getElementById("areaLogada").style.display = "none";
};

const showCadastroContainer = () => {
  document.getElementById("loginContainer").style.display = "none";
  document.getElementById("cadastroContainer").style.display = "block";
  document.getElementById("areaLogada").style.display = "none";
};

const showAreaLogada = (usuario) => {
  document.getElementById("loginContainer").style.display = "none";
  document.getElementById("cadastroContainer").style.display = "none";
  document.getElementById("areaLogada").style.display = "block";
  document.getElementById("nomeUsuario").textContent = usuario.nome;
  document.getElementById("emailUsuario").textContent = usuario.email;
};

// Event Listeners para links de navegação
document.getElementById("showCadastro").addEventListener("click", (e) => {
  e.preventDefault();
  showCadastroContainer();
});

document.getElementById("showLogin").addEventListener("click", (e) => {
  e.preventDefault();
  showLoginContainer();
});

// Gerenciamento de mensagens
const showMessage = (elementId, message, isError = false) => {
  const element = document.getElementById(elementId);
  element.textContent = message;
  element.className = `mensagem ${isError ? 'error' : 'success'}`;
  if (!isError) {
    setTimeout(() => {
      element.textContent = '';
      element.className = 'mensagem';
    }, 3000);
  }
};

// Formulário de Cadastro
document.getElementById("cadastroForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const nome = document.getElementById("nome").value;
  const email = document.getElementById("email").value;
  const senha = document.getElementById("senha").value;

  try {
    const resposta = await fetch("/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ nome, email, senha }),
    });

    const data = await resposta.json();
    showMessage('cadastroMensagem', data.mensagem, !resposta.ok);
    
    if (resposta.ok) {
      document.getElementById("cadastroForm").reset();
      setTimeout(() => {
        showLoginContainer();
      }, 2000);
    }
  } catch (error) {
    showMessage('cadastroMensagem', 'Erro ao realizar cadastro', true);
  }
});

// Formulário de Login
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const email = document.getElementById("loginEmail").value;
  const senha = document.getElementById("loginSenha").value;

  try {
    const resposta = await fetch("/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ email, senha }),
    });

    const data = await resposta.json();
    
    if (resposta.ok) {
      showMessage('loginMensagem', 'Login realizado com sucesso!');
      document.getElementById("loginForm").reset();
      showAreaLogada(data.usuario);
    } else {
      showMessage('loginMensagem', data.mensagem || 'Erro ao fazer login', true);
    }
  } catch (error) {
    showMessage('loginMensagem', 'Erro ao fazer login', true);
  }
});

// Botão de Logout
document.getElementById("btnLogout").addEventListener("click", () => {
  showLoginContainer();
});